.b-btn{
	min-width: 173px;
	height: 40px;
	display: block;
	border-radius: 3px;
	border: none;
	background:  #98c100;
	box-shadow: inset 0 0 0;
	text-align: center;
	color: #ffffff;
	font-family: @fOpenSans;
	font-size: 14px;
	line-height: 40px;
	vertical-align: middle;
	padding: 0 20px;
	transition: opacity @animTime;
	&:hover, &:focus{
		opacity: .7;
	}
}
