@font-face {
    font-family: "OpenSansBold";
    src: url("@{pathToFonts}OpenSansBold.woff") format("woff");
    src: url("@{pathToFonts}OpenSansBold.woff2") format("woff2"),
		     url("@{pathToFonts}OpenSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
