//
// Mixins
// --------------------------------------------------

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// FONTS
// --------------------------------------------------

.font-face( @fontName, @fontSystemName ) {
    @font-face {
        font-family: '@{fontName}';
        src: url('@{pathToFonts}@{fontSystemName}.eot');
        src: url('@{pathToFonts}@{fontSystemName}.eot?#iefix') format('embedded-opentype'),
             url('@{pathToFonts}@{fontSystemName}.woff') format('woff'),
             url('@{pathToFonts}@{fontSystemName}.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
	}
