// CSS Reset
@import "reset.less";
// mixins
@import "mixins.less";
// variables
@import "variables.less";
//fonts
@import "fonts.less";


body{
	font-family: 'Arial', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.5;
	background-color: #101114;
}

@import "base/btn.less";
@import "base/blocks.less";

@import "blocks/navigation.less";
@import "blocks/content.less";
@import "blocks/payment.less";
@import "blocks/common.less";
@import "blocks/mob-menu.less";
@import "blocks/header.less";
@import "blocks/paint.less";
//END

// Utility classes
@import "utilities.less"; // Has to be last to override when necessary
