/* Paths */
@pathToImg : "../images/";
@pathToFonts : "../fonts/";

@fOpenSans:  'OpenSansBold', sans-serif;

@animTime: 0.5s;

@cBlue: #00aeef;
@cGray: #1f2229;
@cActiveGrey: #2a2d37;
@cDarkGrey: #191c24;
