.grid{
	width: 960px;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	padding: 50px 0;
	.clearfix;
}

h1{
	font-size: 35px;
	line-height: 1.2;
	font-family: @fOpenSans;
	margin: 0 0 8px;
}

h2{
	font-size: 22px;
	line-height: 1.2;
	font-family: @fOpenSans;
	margin: 0 0 22px;
}

p{
	margin: 10px 0;
}


@media (max-width:1024px){
	.grid{
		width: auto;
		padding: 20px;
	}
}
@media (max-width:768px){

}
@media (max-width:480px){
	.grid{
		padding: 0;
	}
	h1{
		font-size: 30px;
	}
	h2{
		font-size: 20px;
	}
}
@media (max-width:320px){
	h1{
		font-size: 25px;
	}
	h2{
		font-size: 18px;
	}
}
