.content{
	width: 640px;
	float: left;
	background: #f7f8f8;
	&__header{
		min-height: 162px;
		background-color: @cBlue;
		padding: 43px 30px 30px;
		&-description{
			width: 432px;
			font-size: 14px;
			line-height: 1.43;
		}
	}
	&__block{
		padding: 45px 30px 50px;
	}
	&__footer{
		background-color: #373c43;
		color: #89909d;
		padding: 12px 30px 20px;
	}
}

@media (max-width:1024px){
	.content{
		float: none;
    width: auto;
	//	padding: 20px;
	}
}
@media (max-width:768px){

}
@media (max-width:480px){

}
@media (max-width:320px){

}
