.header{
	display: none;
	margin-bottom: 20px;
	&__inner{
		.clearfix;
	}
	&__logo{
		width: 176px;
		height: 36px;
		display: inline-block;
		background: url('@{pathToImg}logo.png') no-repeat center;
		background-size: contain;
	}
	&__menu{
		display: none;
		&-btn{
			width: 36px;
			height: 36px;
			display: inline-block;
			float: right;
			position: relative;
		  background-color: transparent;
			transition:background-color @animTime, transform 1s;
			transform: translate(0,0);
			border: none;
			padding: 0;
			&._active{
				transform: translate(-270px,0);
				.header__menu-btn-ico-bar{
					&._1{
						&:after{
							width: 0;
							transition: width 0.3s;
						}
					}
					&._2{
						&:after{
							width: 100%;
							transition: width 0.3s 0.7s;
						}
					}
					&._3{
						&:after{
							width: 0;
							transition: width 0.3s 0.4s;
						}
					}
					&._4{
						&:after{
							width: 100%;
							transition: width 0.3s 0.8s;
						}
					}
					&._5{
						width: 0;
						&:after{
							width: 0;
							transition: width 0.3s 0.2s;
						}
					}
				}
			}
			&-ico{
				width: 28px;
				height: 25px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -14px;
				margin-top: -12px;
				&-bar{
					width: 100%;
					height: 4px;
					margin-top: 5px;
					&:after{
						width: 100%;
						height: 4px;
						display: block;
						content: '';
						background-color: white;
						transition:background-color @animTime;
					}
					&._1{
						margin-top: 0;
						&:after{
							transition: width 0.3s 0.7s;
						}
					}
					&._2{
						position: absolute;
						top: 50%;
						transform: rotate(45deg);
						margin-top: -5px;
						&:after{
							width: 0;
							transition: width 0.3s 0.1s;
						}
					}
					&._3{
						&:after{
							transition: width 0.3s 0.4s;
						}
					}
					&._4{
						position: absolute;
						top: 50%;
						margin-top: -5px;
						transform: rotate(135deg);
						&:after{
							width: 0;
							transition: width 0.3s;
						}
					}
					&._5{
						&:after{
							transition: width 0.3s 0.5s;
						}
					}
				}
			}
		}
	}
}

@media (max-width:1024px){
	.header{
		display: block;
	}
}
@media (max-width:768px){
	.header{

	}
}
@media (max-width:480px){
	.header{
    margin: 20px;
		&__menu{
			&-btn{
				&._active{
					transform: translate(-260px, 0);
				}
			}
		}
	}
}
@media (max-width:320px){
	.header{

	}
}
